<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrow VPN</title>
    <link rel="mask-icon" href="https://github.githubassets.com/pinned-octocat.svg" color="#000000">
    <link rel="alternate icon" class="js-site-favicon" type="image/png"
          href="https://github.githubassets.com/favicons/favicon.png">
    <link rel="icon" class="js-site-favicon" type="image/svg+xml"
          href="https://github.githubassets.com/favicons/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <style>
        body, h1 {
            font-family: "Raleway", sans-serif
        }

        h1 {
            text-align: center;
        }

        h1 {
            font-size: 10vw;
        }

        body, html {
            height: 100%
        }

        .bgimg {
            background-image: url('forestbridge.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
    </style>

    <style>
        .divcss5 {
            text-align: center
        }

        .divcss4 {
            text-align: center;
            width: 70%;
            border-radius: 20px;
            margin: auto;
            position: absolute;
            margin-top: 20%;
            left: 0;
            right: 0;
        }

        .divcss3 {
            text-align: center;
            margin: auto;
            position: absolute;
            margin-bottom: 6%;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .divcss2 {
            text-align: center;
            margin: auto;
            position: absolute;
            margin-bottom: 1%;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
        Welcome!
    </div>
<!--    <div class="divcss5" style="margin-top:3%"><img src="google-play-badge.png" width="5%" height="5%"/></div>-->
    <div class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-top">Arrow VPN</h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <p class="w3-large w3-center">
            Arrow VPN - We offer unlimited, free, secure, and extreme VPN services to unlock app sites and protect your
            privacy.
        </p>
    </div>
    <div class="divcss3">
        <a href="https://play.google.com/store/apps/details?id=com.secure.proxy.freevpn">
            <img src="google-play-badge.png" width="200"/>
        </a>
    </div>
    <div class="divcss2">
        <span style="color: #fefefe;font-size:1em">© 2020 Arrow VPN Team. All Rights Reserved.</span>
    </div>
</div>

</body>
</html>
